<!DOCTYPE html><html><head><TITLE>self.dog.food - self.dog.food</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="e6123056-6565-42c8-aa16-0ca92211c2c2"/><meta name="the-grid-version"/><link href="rss.xml" type="application/rss+xml" rel="alternate" title="self.dog.food"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/gridio/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/gridio/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/gridio/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/gridio/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/gridio/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/gridio/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 720px)   {


#page-53945eb9-c7d8-488d-9440-e404b8a5f886#page-53945eb9-c7d8-488d-9440-e404b8a5f886{width: 7.2rem;;}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.navigation ol, #u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.navigation ul { list-style: none; }

#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.navigation ol li, #u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0-ul-0#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.textPop-color, #u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .textPop-color { color: rgb(255, 255, 255); }

#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1 {height: 4.5rem; width: 7.2rem; position: absolute; top: 0.37rem; left: 0rem;; }
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1:before{content: "{}"; display: none;}
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1 .group.graphical .media.cover { font-size: small; }

#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0{z-index: 1; height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover{overflow: hidden; height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;font-size: 0.13rem;}
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover-a-0-img-0#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover-a-0-img-0{height: 4.8rem; width: 7.2rem; position: absolute; top: -0.26rem; left: 1px;;}
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 {height: 0.37rem; width: 7.2rem; position: absolute; top: 4.87rem; left: 0rem;; }
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886:before{content: "{}"; display: none;}
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.links ol, #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.links ul { list-style: none; }

#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.links ol li, #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0{font-size: 0.13rem; height: 0.26rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0-ul-0#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
.layout-system { margin: 0px auto; position: relative; }
html #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.text-color, #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .text-color { color: rgb(0, 0, 0); }

html #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.navigation a { border-bottom-color: rgb(255, 255, 255); }
html #layout-2408517790 .stack { display: inline-block; }
html #layout-5815974946 .stack { display: inline-block; }
html #layout-3704770451 .stack { display: inline-block; }

#page-53945eb9-c7d8-488d-9440-e404b8a5f886{height: 5.24rem;} 
 
}
@media (min-width: 721px)   {


#page-53945eb9-c7d8-488d-9440-e404b8a5f886#page-53945eb9-c7d8-488d-9440-e404b8a5f886{width: 14.4rem;;}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.navigation ol, #u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.navigation ul { list-style: none; }

#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.navigation ol li, #u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0-ul-0#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.textPop-color, #u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .textPop-color { color: rgb(255, 255, 255); }

#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1 {height: 9rem; width: 14.4rem; position: absolute; top: 0.59rem; left: 0rem;; }
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1:before{content: "{}"; display: none;}
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1 .group.graphical .media.cover { font-size: small; }

#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0{z-index: 1; height: 9rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover{overflow: hidden; height: 9rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;font-size: 0.13rem;}
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover-a-0-img-0#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover-a-0-img-0{height: 9.6rem; width: 14.4rem; position: absolute; top: -0.41rem; left: 1px;;}
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 {height: 0.59rem; width: 14.4rem; position: absolute; top: 9.59rem; left: 0rem;; }
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886:before{content: "{}"; display: none;}
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.links ol, #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.links ul { list-style: none; }

#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.links ol li, #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0{font-size: 0.13rem; height: 0.37rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0-ul-0#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
.layout-system { margin: 0px auto; position: relative; }
html #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.text-color, #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 .text-color { color: rgb(0, 0, 0); }

html #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.navigation a { border-bottom-color: rgb(255, 255, 255); }
html #layout-2408517790 .stack { display: inline-block; }
html #layout-5815974946 .stack { display: inline-block; }
html #layout-3704770451 .stack { display: inline-block; }

#page-53945eb9-c7d8-488d-9440-e404b8a5f886{height: 10.18rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.29/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user gridio w-assets compose-sections compose-nav" id="page-53945eb9-c7d8-488d-9440-e404b8a5f886"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal full collapsed navigation navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886"><div class="group navigation" id="u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0"><ul id="u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0-ul-0"><li id="u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-navigation-0-ul-0-li-0-a-0">self.dog.food</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886-style-1">#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-navigation-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-boxPop-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-any font_size_small stack_transparency_on v_uninverted vertical full collapsed cover-only item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1 mobile featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1"><div class="group graphical" id="u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0"><div class="media cover" id="u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover"><a href="5bf00f92-a2c4-4491-bda7-1e68263cb0e1/" id="u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover-a-0"><picture id="u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/88213fe15c21d9cf8ba82bfb3d8c64ef/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7b0cfa8e-fd5f-4872-8e02-d825b7fac4ae.JPG&width=720&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d485152ac3c6014cf800beb84532d06f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7b0cfa8e-fd5f-4872-8e02-d825b7fac4ae.JPG&width=1440&height=960 2x" media="(min-width: 1px) and (max-width: 720px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d485152ac3c6014cf800beb84532d06f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7b0cfa8e-fd5f-4872-8e02-d825b7fac4ae.JPG&width=1440&height=960, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a2bb5ff3b87e3e97e8c00ca8a880e09b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7b0cfa8e-fd5f-4872-8e02-d825b7fac4ae.JPG&width=2880&height=1920 2x" media="(min-width: 1px) and (min-width: 721px)  " /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1-style-1">#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }
#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1.overlay .title-color {color: hsl(0, 0%, 0%);}#u-item-block-5bf00f92-a2c4-4491-bda7-1e68263cb0e1.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal full collapsed links links-item-53945eb9-c7d8-488d-9440-e404b8a5f886 allow-crop allow-filter allow-overlay stack" id="u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886"><div class="group links" id="u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0"><ul id="u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0-ul-0"><li id="u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0-ul-0-li-0"><a class="text-color" href="rss.xml" rel="alternate" type="application/rss+xml" id="u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886-style-1">#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-links-item-53945eb9-c7d8-488d-9440-e404b8a5f886.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 0%, 0%); }</style></section></div><div id="u57"><script id="u56">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32992476-1', 'auto');
ga('send', 'pageview');</script></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.29/assets/cta.js" id="bodybase-script-1"></script></body></html>